
<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title> Twitter</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>

	<nav>
		<ul>
			<li id="casita"><a href="#"></a></li>
			<li><a href="#">@</a></li>
			<li><a href="#">#</a></li>
			<li id="personita"><a href="#"></a></li>
			<li id="pluma"><a href="#"></a></li>
			<li id="herramienta"><a href="#"></a></li>

		</ul>
	</nav>

	<aside>
		<div id="primer_cuadro">
			<div id="informacion_perfil">
				<figure>
				<img src="img/yo.jpg" alt="">
			</figure>
			<a href="#">Alex Castillo</a>
			<p>ver mi pagina de perfil</p>
			</div>
			<div id="informacion_twets">
				<div id="tweets">
					<a href="#">
						<p>12.095</p>
						<p>tweets</p>
					</a>
				</div>
				<div id="siguiendo">
					<a href="#">
						<p>262</p>
						<p>siguiendo</p>
					</a>
				</div>
				<div id="seguidores">
					<a href="#">
						<p>171</p>
						<p>seguidores</p>
					</a>
				</div>
			</div>

			<div id="publicar_tweet">
				<input type="text" value="Publicar un nuevo tweet">
			</div>
		</div>
	</aside>

	<section id="twitter">
		<h2> Tweets</h2>
		<article class="twet">
			<figure>
				<img src="img/yo.jpg" alt="avatar">
			</figure>
		<div id="informacion">
			<a  id="nombre_usuario" href="#">Hoy soy otro</a>
			<a  id="alias"href="#">@Hijo_del_tiempo</a>
			<p id="texto">Como pensamos que perdimos el camino y el camino eramos nosotros</p>
				<div id="opcion_abrir">
				<a id="abrir" href="#">Abrir</a>
			</div>
				<div id="otras_opciones">	
				<a id="responder" href="#">Responder</a>
				<a id="retwitear" href="#">Retwitear</a>
				<a id="favaritos" href="#">Favoritos</a>
				<a id="mas" href="#">Mas</a>
				</div>
		</div>
		</article>

		<article class="twet">
			<figure>
				<img src="img/yo.jpg" alt="avatar">
			</figure>
		<div id="informacion">
			<a  id="nombre_usuario" href="#">Hoy soy otro</a>
			<a  id="alias"href="#">@Hijo_del_tiempo</a>
			<p id="texto">Como pensamos que perdimos el camino y el camino eramos nosotros</p>
				<div id="opcion_abrir">
				<a id="abrir" href="#">Abrir</a>
			</div>
				<div id="otras_opciones">	
				<a id="responder" href="#">Responder</a>
				<a id="retwitear" href="#">Retwitear</a>
				<a id="favaritos" href="#">Favoritos</a>
				<a id="mas" href="#">Mas</a>
				</div>
		</div>
		</article>

		<article class="twet">
			<figure>
				<img src="img/yo.jpg" alt="avatar">
			</figure>
		<div id="informacion">
			<a  id="nombre_usuario" href="#">Hoy soy otro</a>
			<a  id="alias"href="#">@Hijo_del_tiempo</a>
			<p id="texto">Como pensamos que perdimos el camino y el camino eramos nosotros</p>
				<div id="opcion_abrir">
				<a id="abrir" href="#">Abrir</a>
			</div>
				<div id="otras_opciones">	
				<a id="responder" href="#">Responder</a>
				<a id="retwitear" href="#">Retwitear</a>
				<a id="favaritos" href="#">Favoritos</a>
				<a id="mas" href="#">Mas</a>
				</div>
		</div>
		</article>

		<article class="twet">
			<figure>
				<img src="img/yo.jpg" alt="avatar">
			</figure>
		<div id="informacion">
			<a  id="nombre_usuario" href="#">Hoy soy otro</a>
			<a  id="alias"href="#">@Hijo_del_tiempo</a>
			<p id="texto">Como pensamos que perdimos el camino y el camino eramos nosotros</p>
				<div id="opcion_abrir">
				<a id="abrir" href="#">Abrir</a>
			</div>
				<div id="otras_opciones">	
				<a id="responder" href="#">Responder</a>
				<a id="retwitear" href="#">Retwitear</a>
				<a id="favaritos" href="#">Favoritos</a>
				<a id="mas" href="#">Mas</a>
				</div>
		</div>
		</article>

		<article class="twet">
			<figure>
				<img src="img/yo.jpg" alt="avatar">
			</figure>
		<div id="informacion">
			<a  id="nombre_usuario" href="#">Hoy soy otro</a>
			<a  id="alias"href="#">@Hijo_del_tiempo</a>
			<p id="texto">Como pensamos que perdimos el camino y el camino eramos nosotros</p>
				<div id="opcion_abrir">
				<a id="abrir" href="#">Abrir</a>
			</div>
				<div id="otras_opciones">	
				<a id="responder" href="#">Responder</a>
				<a id="retwitear" href="#">Retwitear</a>
				<a id="favaritos" href="#">Favoritos</a>
				<a id="mas" href="#">Mas</a>
				</div>
		</div>
		</article>

		<article class="twet">
			<figure>
				<img src="img/yo.jpg" alt="avatar">
			</figure>
		<div id="informacion">
			<a  id="nombre_usuario" href="#">Hoy soy otro</a>
			<a  id="alias"href="#">@Hijo_del_tiempo</a>
			<p id="texto">Como pensamos que perdimos el camino y el camino eramos nosotros</p>
				<div id="opcion_abrir">
				<a id="abrir" href="#">Abrir</a>
			</div>
				<div id="otras_opciones">	
				<a id="responder" href="#">Responder</a>
				<a id="retwitear" href="#">Retwitear</a>
				<a id="favaritos" href="#">Favoritos</a>
				<a id="mas" href="#">Mas</a>
				</div>
		</div>
		</article>
	</section>

	<!-- <h1>Texto de prieba</h1>
	<div id="principal"></div>
	<div id="nav">
		<ul>
			<li><a href="#"> Texto de Prueba </a></li>
			<li><a href="#"> Texto de Prueba </a></li>
			<li><a href="#"> Texto de Prueba </a></li>
			<li><a href="#"> Texto de Prueba </a></li>
			<li><a href="#"> Texto de Prueba </a></li>
			<li><a href="#"> Texto de Prueba </a></li>
			<li><a href="#"> Texto de Prueba </a></li>
			<li><a href="#"> Texto de Prueba </a></li>
		</ul>
	</div> -->
	
	<!-- ctrl + shift + } (div#principal)+(div#contenido)+(#aside)+(div#footer)>(a*3)>h2) -->
	

</body>
</html>